
==========BLOG===========

CREATE TABLE user(
first_name VARCHAR(255) NOT NULL,
last_name VARCHAR(255) NOT NULL,
verified BOOLEAN DEFAULT false,
password_hash VARCHAR(255),
id_user INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY);

CREATE TABLE blog(
title VARCHAR(255) NOT NULL,
created_in TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
id_user INT REFERENCES user(id_user),
id_blog INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY);

UPDATE usuario AS u
SET first_name = u2.first_name,
last_name = u2.last_name
FROM (VALUES
(5, 'Yasiel', 'Rebeca'),
(8, 'Alberto', 'Acevedo'),
(6, 'Juan', 'Gabriel')) AS u2(id_user, first_name, last_name)
WHERE u2.id_user = u.id_user;

INSERT INTO usuario(first_name, last_name)
VALUES
('Ivan', 'Mesa'),
('Borja', 'Estevez'),
('Javier', 'Reyes'),
('Yasiel', 'Llanos'),
('Juan', 'Pablo'),
('Gustavo', 'Torres'),
('Alberto', 'Garcia'),
('Peter', 'Alejandro'),
('Jorge', 'Mesa');

INSERT INTO blog(title, id_user)
VALUES
('El dia que me hice skater', 2),
('Como escaparse de clase', 3);

========TRISEBAS===========

======INSERTAR DATOS========

INSERT INTO users(name, email)
VALUES
('Johan', 'johanjohan@sample.com'),
('JuanPabloxx', 'skillstopcanarias@ganador.es'),
('Somilinator', 'xxsomilxx@sample.com');

INSERT INTO groups(name, purpose)
VALUES
('Supernenes', 'Botellon');


INSERT INTO expenses (amount, description, currency, created_by)
VALUES
('34.90', 'cita romantica', 'francos suizos', '1');


INSERT INTO users_groups (id_users_fk, id_groups_fk, id_expenses_fk, user_balance)
VALUES
(1, 1, 3, 17.45),
(2, 1, 3, -17.45);

INSERT INTO expenses (amount, description, currency, created_by)
VALUES
('60.90', 'infidelidad en la bolera', 'francos suizos', '2');


INSERT INTO users_groups (id_users_fk, id_groups_fk, id_expenses_fk, user_balance)
VALUES
(3, 1, 2, -30.45),
(2, 1, 2, 30.45);














